Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BC-0345795864.raw__raw_reads.read_1_val_1	BC-0345795864.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	26314399.0	0.0	50-151	56.0	20.176314411105693	141.21136397604977	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345795864.raw__raw_reads.read_2_val_2	BC-0345795864.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	26314399.0	0.0	50-151	56.0	21.0581151028306	141.06516413314247	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345795896.raw__raw_reads.read_1_val_1	BC-0345795896.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28725724.0	0.0	50-151	57.0	19.521015701686046	141.86632486617222	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345795896.raw__raw_reads.read_2_val_2	BC-0345795896.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28725724.0	0.0	50-151	57.0	20.631904942137787	141.7230125862102	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797312.raw__raw_reads.read_1_val_1	BC-0345797312.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29564045.0	0.0	50-151	54.0	17.180357816712785	138.46348309238468	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797312.raw__raw_reads.read_2_val_2	BC-0345797312.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29564045.0	0.0	50-151	54.0	17.73317965164923	138.31793619580813	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797317.raw__raw_reads.read_1_val_1	BC-0345797317.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31902925.0	0.0	50-151	55.0	17.567044726179777	141.4696164379912	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797317.raw__raw_reads.read_2_val_2	BC-0345797317.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31902925.0	0.0	50-151	55.0	19.33864046650801	141.29819021296638	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797602.raw__raw_reads.read_1_val_1	BC-0345797602.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	33874108.0	0.0	50-151	56.0	16.62990777020033	143.8084456718388	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797602.raw__raw_reads.read_2_val_2	BC-0345797602.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	33874108.0	0.0	50-151	56.0	17.73167279777735	143.63625279815486	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345797632.raw__raw_reads.read_1_val_1	BC-0345797632.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32004101.0	0.0	50-151	55.0	13.258071493814708	144.3887054662151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797632.raw__raw_reads.read_2_val_2	BC-0345797632.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32004101.0	0.0	50-151	55.0	14.30803384477955	144.21595926097095	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345797636.raw__raw_reads.read_1_val_1	BC-0345797636.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	33361850.0	0.0	50-151	56.0	16.018194682398736	143.62358133616692	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797636.raw__raw_reads.read_2_val_2	BC-0345797636.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	33361850.0	0.0	50-151	56.0	18.93991212942517	143.4309307187701	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797641.raw__raw_reads.read_1_val_1	BC-0345797641.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31585766.0	0.0	50-151	55.0	12.68307865923412	145.65807905371045	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797641.raw__raw_reads.read_2_val_2	BC-0345797641.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31585766.0	0.0	50-151	55.0	14.153569102492316	145.47844377115945	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345797645.raw__raw_reads.read_1_val_1	BC-0345797645.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24341999.0	0.0	50-151	50.0	3.451392316285838	143.77437514478578	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
BC-0345797645.raw__raw_reads.read_2_val_2	BC-0345797645.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24341999.0	0.0	50-151	50.0	5.00374979205691	143.62052052503986	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
BC-0345797686.raw__raw_reads.read_1_val_1	BC-0345797686.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32283763.0	0.0	50-151	57.0	17.679044472713905	142.84386974963235	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797686.raw__raw_reads.read_2_val_2	BC-0345797686.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32283763.0	0.0	50-151	57.0	18.73996867664846	142.66118546961206	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797802.raw__raw_reads.read_1_val_1	BC-0345797802.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21471588.0	0.0	50-151	52.0	4.450032987124499	142.94464475566502	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
BC-0345797802.raw__raw_reads.read_2_val_2	BC-0345797802.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21471588.0	0.0	50-151	52.0	5.510374125351202	142.80096707332498	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797815.raw__raw_reads.read_1_val_1	BC-0345797815.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	27138628.0	0.0	50-151	58.0	10.252006289505038	142.81196731831838	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
BC-0345797815.raw__raw_reads.read_2_val_2	BC-0345797815.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	27138628.0	0.0	50-151	58.0	11.126172752112696	142.62223654047654	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
BC-0345797817.raw__raw_reads.read_1_val_1	BC-0345797817.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	30477705.0	0.0	50-151	53.0	9.449779914846289	142.229423278426	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345797817.raw__raw_reads.read_2_val_2	BC-0345797817.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	30477705.0	0.0	50-151	53.0	10.57561769767216	142.07652685791138	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345797839.raw__raw_reads.read_1_val_1	BC-0345797839.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32324358.0	0.0	50-151	55.0	14.317882360851556	142.76154907701493	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345797839.raw__raw_reads.read_2_val_2	BC-0345797839.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32324358.0	0.0	50-151	55.0	16.552424238566346	142.59316735695106	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345798087.raw__raw_reads.read_1_val_1	BC-0345798087.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24842473.0	0.0	50-151	54.0	14.706129166891122	141.41550947846457	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345798087.raw__raw_reads.read_2_val_2	BC-0345798087.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24842473.0	0.0	50-151	54.0	15.981125765707263	141.24972236057175	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0345798943.raw__raw_reads.read_1_val_1	BC-0345798943.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	30437588.0	0.0	50-151	56.0	17.00889749647744	143.89898989368015	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345798943.raw__raw_reads.read_2_val_2	BC-0345798943.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	30437588.0	0.0	50-151	56.0	18.297697703176883	143.725831034969	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345799013.raw__raw_reads.read_1_val_1	BC-0345799013.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	32133083.0	0.0	50-151	56.0	12.34043986798901	143.4029027031113	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0345799013.raw__raw_reads.read_2_val_2	BC-0345799013.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	32133083.0	0.0	50-151	56.0	13.958980647433181	143.23119857500134	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0361053718.raw__raw_reads.read_1_val_1	BC-0361053718.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28361770.0	0.0	50-151	57.0	12.20487400262483	144.4558689038096	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0361053718.raw__raw_reads.read_2_val_2	BC-0361053718.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28361770.0	0.0	50-151	57.0	13.400090933214063	144.29290319327743	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0361053744.raw__raw_reads.read_1_val_1	BC-0361053744.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29592037.0	0.0	50-151	54.0	6.1835558739506675	146.73742263839424	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0361053744.raw__raw_reads.read_2_val_2	BC-0361053744.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29592037.0	0.0	50-151	53.0	7.576062797559949	146.55683615156335	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
BC-0361057091.raw__raw_reads.read_1_val_1	BC-0361057091.raw__raw_reads.read_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29204750.0	0.0	50-151	54.0	5.420811139822561	144.704611955247	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
BC-0361057091.raw__raw_reads.read_2_val_2	BC-0361057091.raw__raw_reads.read_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29204750.0	0.0	50-151	53.0	6.960077659212064	144.53331341648192	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
