Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BC-0345795864.raw__raw_reads.read_1	BC-0345795864.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26429701.0	0.0	151.0	56.0	19.819717844142552	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345795864.raw__raw_reads.read_2	BC-0345795864.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26429701.0	0.0	151.0	56.0	20.74391743150351	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345795896.raw__raw_reads.read_1	BC-0345795896.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28874613.0	0.0	151.0	57.0	19.144745154420008	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345795896.raw__raw_reads.read_2	BC-0345795896.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28874613.0	0.0	151.0	57.0	20.28489408613973	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797312.raw__raw_reads.read_1	BC-0345797312.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29759045.0	0.0	151.0	54.0	16.63356804841561	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797312.raw__raw_reads.read_2	BC-0345797312.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29759045.0	0.0	151.0	54.0	17.28800808369875	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797317.raw__raw_reads.read_1	BC-0345797317.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32109146.0	0.0	151.0	55.0	17.23233744083627	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797317.raw__raw_reads.read_2	BC-0345797317.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32109146.0	0.0	151.0	55.0	19.12360213264669	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797602.raw__raw_reads.read_1	BC-0345797602.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34040724.0	0.0	151.0	56.0	16.413922230192515	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797602.raw__raw_reads.read_2	BC-0345797602.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34040724.0	0.0	151.0	55.0	17.70081595663562	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797632.raw__raw_reads.read_1	BC-0345797632.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32143188.0	0.0	151.0	55.0	13.132316441758709	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797632.raw__raw_reads.read_2	BC-0345797632.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32143188.0	0.0	151.0	55.0	14.357771415722635	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797636.raw__raw_reads.read_1	BC-0345797636.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33540468.0	0.0	151.0	56.0	15.794414110568658	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797636.raw__raw_reads.read_2	BC-0345797636.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33540468.0	0.0	151.0	56.0	18.767722314827267	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797641.raw__raw_reads.read_1	BC-0345797641.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31725858.0	0.0	151.0	55.0	12.595244001027298	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797641.raw__raw_reads.read_2	BC-0345797641.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31725858.0	0.0	151.0	55.0	14.212798122911508	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
BC-0345797645.raw__raw_reads.read_1	BC-0345797645.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24900015.0	0.0	151.0	51.0	3.51175393846171	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BC-0345797645.raw__raw_reads.read_2	BC-0345797645.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24900015.0	0.0	151.0	51.0	5.867371198860467	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
BC-0345797686.raw__raw_reads.read_1	BC-0345797686.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32450722.0	0.0	151.0	57.0	17.373752343769503	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797686.raw__raw_reads.read_2	BC-0345797686.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32450722.0	0.0	151.0	56.0	18.57977181380946	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797802.raw__raw_reads.read_1	BC-0345797802.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21724671.0	0.0	151.0	53.0	4.486779109361317	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797802.raw__raw_reads.read_2	BC-0345797802.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21724671.0	0.0	151.0	52.0	5.830826642589156	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797815.raw__raw_reads.read_1	BC-0345797815.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27307616.0	0.0	151.0	58.0	10.17431996385839	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BC-0345797815.raw__raw_reads.read_2	BC-0345797815.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27307616.0	0.0	151.0	58.0	11.226178903907568	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
BC-0345797817.raw__raw_reads.read_1	BC-0345797817.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30610180.0	0.0	151.0	53.0	9.321782862422396	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
BC-0345797817.raw__raw_reads.read_2	BC-0345797817.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30610180.0	0.0	151.0	53.0	10.659890726040985	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797839.raw__raw_reads.read_1	BC-0345797839.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32479546.0	0.0	151.0	55.0	14.163033323812352	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345797839.raw__raw_reads.read_2	BC-0345797839.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32479546.0	0.0	151.0	55.0	16.553701480294645	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345798087.raw__raw_reads.read_1	BC-0345798087.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24980249.0	0.0	151.0	54.0	14.43973068372853	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
BC-0345798087.raw__raw_reads.read_2	BC-0345798087.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24980249.0	0.0	151.0	54.0	15.903558837013895	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345798943.raw__raw_reads.read_1	BC-0345798943.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30586072.0	0.0	151.0	56.0	16.84695598420526	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345798943.raw__raw_reads.read_2	BC-0345798943.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30586072.0	0.0	151.0	56.0	18.241915997440753	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345799013.raw__raw_reads.read_1	BC-0345799013.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32271331.0	0.0	151.0	56.0	12.214835785684313	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0345799013.raw__raw_reads.read_2	BC-0345799013.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32271331.0	0.0	151.0	55.0	13.917864584297943	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361053718.raw__raw_reads.read_1	BC-0361053718.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28488944.0	0.0	151.0	57.0	12.097082539552845	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361053718.raw__raw_reads.read_2	BC-0361053718.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28488944.0	0.0	151.0	56.0	13.533334690140054	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361053744.raw__raw_reads.read_1	BC-0361053744.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29735724.0	0.0	151.0	54.0	6.190653340960559	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361053744.raw__raw_reads.read_2	BC-0361053744.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29735724.0	0.0	151.0	53.0	7.8093725185953105	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361057091.raw__raw_reads.read_1	BC-0361057091.raw__raw_reads.read_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29352737.0	0.0	151.0	54.0	5.41216781211885	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
BC-0361057091.raw__raw_reads.read_2	BC-0361057091.raw__raw_reads.read_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29352737.0	0.0	151.0	54.0	7.127152155481797	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
